=> sourcing 20-validate-variables.sh ...
=> sourcing 25-validate-replication-variables.sh ...
=> sourcing 30-base-config.sh ...
---> 11:52:38     Processing basic MySQL configuration files ...
=> sourcing 60-replication-config.sh ...
=> sourcing 70-s2i-config.sh ...
---> 11:52:38     Processing additional arbitrary  MySQL configuration provided by s2i ...
=> sourcing 20-default-authentication-plugin.cnf ...
=> sourcing 40-paas.cnf ...
=> sourcing 50-my-tuning.cnf ...
---> 11:52:38     Initializing database ...
---> 11:52:38     Running /usr/libexec/mysqld --initialize --datadir=/var/lib/mysql/data
---> 11:52:38     Starting MySQL server with disabled networking ...
---> 11:52:38     Waiting for MySQL to start ...
2022-08-03T11:52:38.590723Z 0 [Warning] [MY-010139] [Server] Changed limits: max_open_files: 1024 (requested 5000)
2022-08-03T11:52:38.796802Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
2022-08-03T11:52:38.797037Z 0 [Warning] [MY-010091] [Server] Can't create test file /var/lib/mysql/data/mysqld_tmp_file_case_insensitive_test.lower-test
2022-08-03T11:52:38.798315Z 0 [System] [MY-010116] [Server] /usr/libexec/mysqld (mysqld 8.0.26) starting as process 35
2022-08-03T11:52:38.801037Z 0 [Warning] [MY-010091] [Server] Can't create test file /var/lib/mysql/data/mysqld_tmp_file_case_insensitive_test.lower-test
2022-08-03T11:52:38.801046Z 0 [ERROR] [MY-010158] [Server] The server option 'lower_case_table_names' is configured to use case sensitive table names but the data directory is on a case-insensitive file system which is an unsupported combination. Please consider either using a case sensitive file system for your data directory or switching to a case-insensitive table name mode.
2022-08-03T11:52:38.801104Z 0 [ERROR] [MY-010119] [Server] Aborting
2022-08-03T11:52:38.801254Z 0 [System] [MY-010910] [Server] /usr/libexec/mysqld: Shutdown complete (mysqld 8.0.26)  Source distribution.
